<!DOCTYPE html>

<html lang="en">
<body>
    <header>
<h1><b>Tetiana Nahiieva</b></h1>
     <span> <b>Economist-accountant</b></span> 
     
        <img src = "img/TN.jpeg" alt="" width="150" class="round">
    <div>
        <a href="mail:nagieva@ukr.net">nagieva@ukr.net</a>
        <br>
        <a href ="tel:+380956456188">tel:+380956456188</a> 
        <br>
        <a href="http://www.facebook.com/tatyana.nagieva">Facebook</a>

    
    </div>
</header>
    <main>
<div>
    <h2><b><i>Education:</i></b></h2>
    <ul>
        <li>Higher economic. Graduated in 2001 PTNY im Yuri Kondratyuk as an enterprise – economist.</li>
</ul>
<h2><b><i>Work experience:</i></b></h2>
<ul>
   <ol> 
    <li>From 1993 to 2003 worked as chief accountant TOV "BMP".</li>
    <li>From 2003 i have been working as a department head in a financial institution.</li>
   </ol>
</ul>
<h2><b><i>Personal qualities</i></b></h2>
<ul>
    <li>Communication skills, initiative, creative, ability to work in a team to achieve a common goal.</li>
    <li>Confident PC user.</li>
    <li> I speak Russian and Ukrainian fluently, English and Hebrew with a dictionary. </li>
</ul>
</main>
</body>
</html>

