<!DOCTYPE html>

<html lang="ru">
<body>
    <header>
<h1><b>Татьяна Нагиева</b></h1>
     <span> <b>Экономист-бухгалтер</b></span> 
     <style>
        .round {
         border-radius: 100px; 
         border: 3px solid green; 
         box-shadow: 0 0 7px #666; 
        }
       </style>
        <img src = "img/TN.jpeg" alt="" width="150" class="round">
    <div>
        <a style="color: #cd66cc" href="mail:nagieva@ukr.net">nagieva@ukr.net</a>
        <br>
        <a style="color: #cd66cc" href ="tel:+380956456188">tel:+380956456188</a> 
        <br>
        <a style="color: #cd66cc" href="http://www.facebook.com/tatyana.nagieva">Facebook</a>
        </div>
</header>
    <main>
<div>
    <h2><b><i>Образование:</i></b></h2>
    <ul>
        <li>Высшее экономическое. В 2001году окончила ПНТУ им.Юрия Кондратюка по специальности – экономика предприятий.</li>
</ul>
<h2><b><i>Опыт работы:</i></b></h2>
<ul>
   <ol> 
    <li>С 1993года по 2003год работала главным бухгалтером ТОВ «Завод БМП».</li>
    <li>С 2003года работаю начальник подразделения в Финансовом учреждении.</li>
   </ol>
</ul>
<h2><b><i>Личные качества:</i></b></h2>
<ul>
    <li>Коммуникабельность, инициативность, креативность, умение работать в команде для достижения поставленной цели.</li>
    <li>Уверенный пользователь ПК.</li>
    <li> Свободно владею русским и украинским языками, английский и иврит  – со словарем. </li>
</ul>
</main>
</body>
</html>